input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "content-service" {
    mutate {
      add_field => { "service" => "content-service" }
    }
  }
  else if [type] == "user-service" {
    mutate {
      add_field => { "service" => "user-service" }
    }
  }
  else if [type] == "interaction-service" {
    mutate {
      add_field => { "service" => "interaction-service" }
    }
  }
  else if [type] == "notification-service" {
    mutate {
      add_field => { "service" => "notification-service" }
    }
  }
  else if [type] == "api-gateway" {
    mutate {
      add_field => { "service" => "api-gateway" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "shared-voices-%{+YYYY.MM.dd}"
  }
} 